server {
  listen 443 http2 ssl default_server;
  root /var/www/html;
  index "index.html";

  ssl_certificate "/etc/ssl/certs/nginx.crt";
  ssl_certificate_key "/etc/ssl/private/nginx.key";

  location / {
    try_files $uri $uri/ =404;
  }

  location /msf_endpoint {
    proxy_pass "https://localhost:8443";
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
